[nosetests]
match = ^test
nocapture = 1
cover-package = roadtrip
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = roadtrip/locale
domain = roadtrip
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = roadtrip/locale/roadtrip.pot
width = 80

[init_catalog]
domain = roadtrip
input_file = roadtrip/locale/roadtrip.pot
output_dir = roadtrip/locale

[update_catalog]
domain = roadtrip
input_file = roadtrip/locale/roadtrip.pot
output_dir = roadtrip/locale
previous = true
